/** Start Variables */

:root {
  /** COLORS */
  --primary-color: #00202e;
  --secondary-color: #e6e9ea;
  --ternary-color: #809097;
  --hover-color: #7c81ad;
  --white-color: #ffffff;
}

/** End Variables */

/** Start Global Styling  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: cursive;
  display: grid;
  grid-template-rows: 9rem repeat(2, auto);
}

.container {
  width: 117rem;
  padding: 1rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 6rem;
  color: var(--white-color);
}

.text-primary {
  font-size: 2.5rem;
  color: var(--white-color);
}

/** Start Global Styling  */

/** Start Header */

.header {
  background-color: var(--primary-color);
  height: 9rem;
  position: sticky;
  top: 0;
  opacity: 0.96;
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  width: 7rem;
}

.main-nav-list,
.footer-nav-list {
  display: flex;
  gap: 3rem;
  list-style: none;
  font-size: 2rem;
}

.main-nav-list .list-item a,
.footer-nav-list .list-item a {
  text-decoration: none;
  color: var(--white-color);
  transition: all 0.3s;
}

.main-nav-list .list-item a:hover,
.footer-nav-list .list-item a:hover {
  color: var(--hover-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  margin: 0.5rem auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--white-color);
}

/** End Header */

/** Start Hero Section */

.hero-section {
  height: calc(100vh - 9rem);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/images/Hero.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}

/** End Hero Section */

/** Start Main Section */

.main-section {
  background-color: var(--secondary-color);
  padding-top: 15rem;
}

/** Start Products */

#products,
#posts {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  border-radius: 1rem;
  margin: 3rem auto;
}

.card {
  background-color: var(--ternary-color);
  display: flex;
  flex-direction: column;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  margin-bottom: 2rem;
}

.card .img-box {
  height: 45%;
  padding: 3rem;
  background-color: var(--white-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card .card-img {
  width: 100%;
  height: 100%;
}

.card .text-box {
  height: auto;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  padding: 1.5rem;
}

.card .text-box .title {
  font-weight: 700;
}

/** Start Products */

/** Start CRUD */

.crud {
  margin-top: 10rem;
  background-color: var(--hover-color);
  border-radius: 1rem;
  padding: 6rem 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 2rem;
  padding: 0rem 3rem;
  margin-bottom: 10rem;
}

.form .form-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form .input-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 0 auto;
}

.form input {
  padding: 0.7rem;
  height: 4rem;
  font-size: 2rem;
  background-color: var(--white-color);
  width: 25%;
}

.form label {
  font-weight: 700;
}

.form textarea {
  padding: 0.7rem;
  font-size: 2rem;
  background-color: var(--white-color);
}

#submit,
.delete,
.update {
  cursor: pointer;
  padding: 1rem 1.5rem;
  margin: 1rem auto;
  height: 5rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 0.5rem;
  font-size: 2rem;
  transition: all 0.3s;
}

#submit:hover {
  background-color: var(--secondary-color);
  color: #000;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.posts .card {
  width: 50%;
  margin: 0 auto;
  border-radius: 1rem;
}

.posts .card .text-box {
  padding: 3rem;
  color: #1a1a1a;
}

.posts .card .text-box #title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.posts .card .buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.posts .card .buttons .delete {
  background-color: #ff1a1a;
}

.posts .card .buttons .update {
  background-color: #1a941a;
}

.posts .card .buttons .delete:hover {
  background-color: #e60000;
}

.posts .card .buttons .update:hover {
  background-color: #007a00;
}

/** End CRUD */

/** End Main Section */

/** Start Footer */

.footer {
  height: 20rem;
  background-color: var(--primary-color);
}

.footer .container {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  justify-content: space-around;
}

.copyright {
  color: var(--hover-color);
  font-size: 1.6rem;
}

/** End Footer */
